# README #

### What is this repository for? ###

* NYTimes Demo is a similar app with The New York Times iOS App
* UnitTests and UITests
* Version: 1.0

### How do I get set up? ###

* Environment
	* Xcode 8.3.2
	* Swift 3.1

* No database and library


### Who do I talk to? ###

* Any notice please contact thanhturin@gmail.com